<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="text/javascript" src="script_1.js"></script>
    <link  rel="stylesheet" type="text/css" href="file_css.css">

    <title>Space_Race</title>

</head>
<body>
    <h1>Role</h1>
    <p>เกมมีทั้งหมด 6ห้อง โดยเราต้องแก้ปริศนาเพื่อที่จะไปห้องต่อไป ซึ่งบางห้องอาจไม่มีปริศนาแต่มีคำใบ้เพื่อใช้ในห้องอื่นแทน เราสามารถย้อนกลับมาที่ห้องเก่าๆได้ โดยจะมีสิ่งของที่จะใช้ในการแก้ปริศนา 4-5 ชิ้นในแต่ละห้อง พอแก้ปริศนาทั้งหมดได้แล้วสามารถอ่านข้อมูลเพื่มเติมของ space race ได้ที่หน้าสุดท้าย</p>
    <a href="./spaceRaceGame/game.html">เริ่มเกม</a><br>
    <a href="./containers/timelinePage.html">รายละเอียด Space race</a>

</body>
</html>