<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel = "icon" href = "img/ICON Game.png" type = "image/x-icon">
    <title>ลิงน้อยกับหมาดุ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="ChangeBG"></div>
    <div id="pauseBG"></div>
    
    <div class="main">
        <a href="../index.html" class="back" onmouseover="sound()">Back</a>
        <a href="../containers/timelinePage.html" class="skip" onmouseover="sound()">Landing</a>
    </div>
    <div class="canvas-warp">
        <canvas width="1280" height="720" id="game-canvas"></canvas>
        <div id="quest">
            <h1><span id="mission">Missions 1/2</span></h1>
            <p>&emsp;&emsp;<span id="Quest-name">-Blueprints: </span><span id="QBP">0/3</span></p>
        </div>
        <div id="controll" onclick="display()"></div>
    </div>
    <script src="js/index.js"></script>
    <script src="js/player.js"></script>
    <script src="js/Dog.js"></script>
    <script src="js/healths.js"></script>
    <script src="js/object.js"></script>
    <script src="js/map.js"></script>
    <script src="js/display.js"></script>
    <script>
        function sound() {
            audio = new (window.AudioContext || window.webkitAudioContext)()
            osci = audio.createOscillator()
            gain = audio.createGain()
            osci.connect(gain)
            gain.connect(audio.destination)
            let time = audio.currentTime
            let note_osci = audio.createOscillator()
            let note_gain = audio.createGain()
            note_osci.connect(note_gain)
            note_gain.connect(audio.destination)
            note_osci.frequency.value = 698
            note_osci.start()
            note_gain.gain.setValueCurveAtTime([0.1, 0], time, .1)
        }
    </script>
</body>
</html>